# U-Boot IFWI environment
# IFWI testing mode
# this env is stitched with xfstk binary , do only dfu
target_name=ifwi
bootdelay=1
do_flash_os_done=0
boot_target_cmd=run do_partition;run do_force_flash_os
